<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Owl Med - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/icon_styles.css">
    <link rel="stylesheet" href="/css/main_layout.css">
    <script src="https://kit.fontawesome.com/86ebf5f67f.js" crossorigin="anonymous"></script>

    <link rel='shortcut icon' type='image/x-icon' href='/images/owlmed.ico' />
   
    
    <style>
        h1 {
            margin-top: 30%;
            font-size: 65px;
            color: var(--yellow);
            width: auto;
            font-family: Verdana, sans-serif;
        }

        h2 {
            font-size: 30px;
            font-weight: 500;
            color: var(--greydark);
            width: auto;
        }
        
        p {
            margin-top: 10%;
            font-size: 25px;
            color: var(--greydark);
            text-align: center;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <section id="top">
        <nav class="navbar navbar-light">
            <div class="container-fluid">
                <div id="navleft" >
                    <i class="logo fas fa-laptop-medical"></i>
                    <a class="navbar-brand">Owl Med</a>
                </div>
            </div>
        </nav>
    </section>

    <div class="interface">
        <div class="image-container">
            <h1>Owl Med</h1>
            <h2>Known For Our Expertise Chosen For Our Care</h2>
        </div>
        <div class="login-container">
            <p>Please Sign In</p>
            <form>
                <input type="text" id="uname" name="username" placeholder="Username" required />
                <input type="password" id="psw" name="password" placeholder="Password" required />
            </form>

            <div class="login-button">
                <input type="button" onclick="sendLogin()" value="Log In">
            </div>

            <hr style="width: 70%; margin-left: 15%;"/>

            <div class="register-button">
                <button class="register-btn" type="button" onclick="registerPage()">Create New Account</button>
            </div>
        </div>
    </div>

<script src="../javascript/sendData.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</body>
</html>
